setw -g mouse on

# Prefixes
set -g prefix M-a
unbind C-b
bind M-a send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -s default-terminal 'xterm-256color'

run '~/.tmux/plugins/tpm/tpm'
