! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------

rofi.color-enabled: true
rofi.color-window: argb:9a2f343f, argb:9d2f343f, argb:9d2f343f
rofi.color-normal: argb:9a2f343f, #ffffff, argb:a02f343f, argb:a0268bd2, #ffffff
rofi.color-active: #fdf6e3, #268bd2, #eee8d5, #268bd2, #fdf6e3
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3
rofi.lines: 3
rofi.opacity: "10"
rofi.hide-scrollbar: true
rofi.width: 30
