! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------

rofi.color-enabled: true
rofi.color-window: #ffffff, #000000, #000000
rofi.color-normal: argb:00000000, #000000, argb:00000000, #000000, #ffffff
rofi.color-active: argb:00000000, #000000, argb:00000000, #000000, #000000
rofi.color-urgent: argb:00000000, #000000, argb:00000000, #ffffff, #000000
rofi.lines: 3
rofi.opacity: "10"
rofi.hide-scrollbar: true
rofi.width: 30
rofi.sidebar-mode: true
rofi.show-icons: true

Xcursor.theme: Pulse-Glass-Sapphire-Regular
