# ############
# OMZ config #
# ############
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="bira"
ENABLE_CORRECTION="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"
plugins=(git vi-mode fzf zsh-syntax-highlighting)
source $ZSH/oh-my-zsh.sh
VI_MODE_SET_CURSOR=true

# ZSH History Config
HISTSIZE=10000000
SAVEHIST=10000000
HISTFILE="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/history"

# User aliases
# Load aliases and shortcuts if existent.
[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc"

