[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 2
    horizontal_padding = 2
    transparency = 15
    font = Monospace 12
    format = "<b>%s</b>\n%b"
    notification_limit = 0
    separator_color= frame
    background = "#1d2021"
    foreground  = "#ebdbb2"
    frame_color = "#1d2021"
    frame_width = 1

[urgency_low]
    timeout = 5

[urgency_normal]
    timeout = 20

[urgency_critical]
    background  = "#9d0006"
    frame_color = "#9d0006"
    foreground = "#d5c4a1"
    timeout = 0
