[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = Monospace 12
    format = "<b>%s</b>\n%b"
    notification_limit = 0
    frame_color = "#7c6f64"
    separator_color= frame

[urgency_low]
    background = "#1d2021"
    foreground = "#ebdbb2"
    timeout = 3

[urgency_normal]
    background = "#1d2021"
    foreground = "#ebdbb2"
    timeout = 5

[urgency_critical]
    background = "#cc241d"
    foreground = "#ebdbb2"
    frame_color = "#fe8019"
    timeout = 10
