[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = Monospace 12
    format = "<b>%s</b>\n%b"
    notification_limit = 0
    frame_color = "#32888b"

[urgency_low]
    background = "#212121"
    foreground = "#faf8ff"
    timeout = 3

[urgency_normal]
    background = "#212121"
    foreground = "#d6e4ff"
    timeout = 5

[urgency_critical]
    background = "#623033"
    foreground = "#d6806e"
    frame_color = "#99412f"
    timeout = 10
